# SchoolReminder

./: DBPlan.docx  SchoolReminder.sln  erd.mwb  erd.mwb.bak
SaveTheDayFX/: SaveTheDayFX.sln
SaveTheDayFX/SaveTheDayFX/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveTheDayFX.csproj
SaveTheDayFX/SaveTheDayFX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SchoolReminder/: Lesson.cs  LessonDetail.cs  Program.cs  SchoolReminder.Extractor.csproj  SchoolReminder.csproj  WebUntisExtractor.cs  WebUntisFilter.cs
SchoolReminder.Main/: Program.cs  SchoolReminder.Main.csproj  Worker.cs
SchoolReminder.Main/Properties/: Resources.Designer.cs  launchSettings.json
SchoolReminder.Services/: INotificationService.cs  Lesson.cs  LessonDetail.cs
SchoolReminderTest/: LessonDetailTest.cs  LessonTests.cs  SchoolReminderTest.csproj
Test/: Lesson.cs  LessonDetail.cs  Program.cs  Test.csproj
